/* --------------------------------------- tailwind ----------------------------------------  */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ----------------------------------------- basic configuration ----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.container {
  padding: 5rem 10%;
  max-width: 100vw;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ----------------------------------------- home style ---------------------------------- */
.pokemon-container {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: space-between;
  row-gap: 4rem;
}

/* ------------------------------------ hover effect -------------------------------------- */
/* src/index.css or an equivalent CSS file */
.card-container {
  width: 100%;
}

.card-container .card-content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  position: relative;
}

.card-container .card-content img {
  width: 80%;
  height: 20rem;
  height: 30rem;
}

.card-container .card-content h1 {
  background-color: white;
  padding: 1rem;
  font-size: 2.8rem;
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}
.card-container:hover h1 {
  display: block;
}

/* ------------------------------- individual card ------------------------ */

.indi-card-container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
}

.indi-card-content {
  display: grid;
  grid-template-columns: repeat(3, 45%);
  justify-content: space-between;
}

.indi-card-content img {
  width: 100%;
  height: 20rem;
}
.indi-card-content div {
  width: 100%;
}

.indi-card-content div:nth-child(2) span:nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
}

.indi-card-content div:nth-child(2) span:nth-child(2) {
  font-size: 1.5rem;
}

/* -------------------------------------------------- pagination -------------------------- */
.pagination-container {
  margin-top: 4rem;
}


/* ----------------------------------- error page ---------------------------- */
.error-page{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.error-page h1{
font-size: 3rem;
}

.error-page h2{
  font-size: 2.5rem;
  }



/* ---------------------------------  media query ---------------------------- */
@media (width < 992px) {
  .pokemon-container {
    grid-template-columns: repeat(3, 30%);
  }
}

@media (width < 768px) {
  .pokemon-container {
    grid-template-columns: repeat(2, 45%);
  }
}

@media (width< 576px) {
  .pokemon-container {
    grid-template-columns: repeat(1, 100%);
  }

  .indi-card-content {
    row-gap: 3rem;
    grid-template-columns: repeat(1, 100%);
  }
}
